server {
  listen 80;
  server_name _;

  root /var/www/;
  index index.html;


  location ~* (sw\.js)$ {
    add_header 'Service-Worker-Allowed' '/app';
  }

  location / {
    try_files $uri /index.html;
  }
}
